{
  "RabbitMqConnection": {
    "Host": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "RabbitMqConsumer": {
    "Queue": "Search",
    "SingleActiveConsumer": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
