{
  "RabbitMq": {
    "Host": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "Todo",
    "Queue": "unrouted",
    "DeclareQueue": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
